apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::ACCT_NUMBER:role/eksctl-ailab-eks-addon-iamserviceaccount-def-Role1-926WPQA6111H
  creationTimestamp: "2020-05-21T16:44:26Z"
  name: s3-read
  namespace: default
  resourceVersion: "5830"
  selfLink: /api/v1/namespaces/default/serviceaccounts/s3-read
  uid: 9e4c0e23-8865-48d9-8809-6235b6752b14
secrets:
- name: s3-read-token-5kp4d
